Priodic/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="Priodic.ItemPage" 
       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Priodic"
    xmlns:data="using:Priodic.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid x:Name="LayoutRoot" Style="{StaticResource Img}"
          Margin="0,-26.667,0,-0.333">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,6,0,0">
            <TextBlock Text="{Binding Title}"
        		Style="{ThemeResource HeaderTextBlockStyle}"
        		Margin="10,-6.5,0,26.5"
                       Foreground="Black"
        		CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="97" SelectionChanged="TextBlock_SelectionChanged" HorizontalAlignment="Left" Width="97" RenderTransformOrigin="0.476,0.726"/>
        </StackPanel>
        <TextBlock Text="{Binding Name}" 
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="102,10,15,28"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Width="283"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,3,0,0"
                   Grid.Row="2"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="49"
                   FontSize="32"
                   Width="380">
        	<Run Text="Atomic number"/>
        	<Run/>
            <Run Text="{Binding Number}"/>
        	<Run/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   Margin="5,53,0,0"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Height="49"
                   FontSize="32"
                   Width="380">
                      	<Run Text="Atomic Weight"/>
                    	<Run/>
                        <Run Text="{Binding Weight}"/>
                     	<Run/>

        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,103,0,0"
                   Grid.Row="4"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="49"
                   FontSize="32"
                   Width="380">
        	<Run Text="Density"/>
        	<Run/>
            <Run Text="{Binding Density}"/>
        	<Run/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   Margin="5,153,0,0"
                   Grid.Row="5"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="49"
                   FontSize="32"
                   Width="380">
        	<Run Text="Atomic Radius"/>
        	<Run/>
            <Run Text="{Binding Radius}"/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,303,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   Height="95"
                   FontSize="32"
                   Width="385">
        	<Run Text="Electronic configuration"/>
            <LineBreak/>

        	<Run/>
            <Run Text="{Binding Electron}"/>
        	<Run/>
        </TextBlock>
        <TextBlock
                   Margin="5,403,15,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
            Foreground="Black"
                   Height="95"
                   FontSize="32">
        	<Run Text="1st Ionisation energy"/>
        	<Run/>
            <Run Text="{Binding Ion}"/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,203,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="82"
                   Foreground="Black"
                   FontSize="32"
                   Width="380">
                   <Run Text="Oxidation State"/>
                	<Run/>
                    <LineBreak/>
            
                    <Run Text="{Binding Oxy}"/>
                     
                    <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="5,503,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   Text="{Binding Inf}"
                   VerticalAlignment="Top"
                   Height="49"
                   FontSize="15"
                   Width="380"/>


    </Grid>
</Page>